#
# The default server
#
server {
    listen       80;
    server_name  localhost;
    root   /vagrant/web/testapp/public/;
    index  index.php index.html index.htm;

    location ~ \.php$ {
        root           /vagrant/web/testapp/public;
        try_files $uri =404;
        fastcgi_pass   unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

}
